T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
IDENT=145
SCIENTIFIC_NUMBER=146
LPAREN=147
RPAREN=148
PLUS=149
MINUS=150
TIMES=151
DIV=152
GT=153
LT=154
EQ=155
POINT=156
POW=157
WS=158
COMMENT=159
LINE_COMMENT=160
'{'=1
'expr'=2
'}'=3
'$'=4
'closed'=5
'sd_type'=6
'sd_level'=7
'offset_type'=8
'height'=9
'width'=10
'hidden'=11
'begincap'=12
'endcap'=13
'surface'=14
'backface'=15
'cross'=16
'segs'=17
'order'=18
'type'=19
'color'=20
'projection'=21
'cameraID'=22
'frustum'=23
'rotate'=24
'scale'=25
'translate'=26
'crotate'=27
'ctranslate'=28
'point'=29
'azimuth'=30
'twist'=31
'reverse'=32
'mintorsion'=33
'origin'=34
'size'=35
'background'=36
'func'=37
'funcX'=38
'funcY'=39
'funcZ'=40
'botcap'=41
'topcap'=42
'cutbegin'=43
'cutend'=44
'join'=45
'endpoint'=46
'polyline'=47
'endpolyline'=48
'sweep'=49
'crosssection'=50
'endcrosssection'=51
'path'=52
'endpath'=53
'endsweep'=54
'face'=55
'endface'=56
'controlpoint'=57
'endcontrolpoint'=58
'object'=59
'endobject'=60
'mesh'=61
'endmesh'=62
'group'=63
'endgroup'=64
'circle'=65
'endcircle'=66
'spiral'=67
'endspiral'=68
'sphere'=69
'endsphere'=70
'ellipsoid'=71
'endellipsoid'=72
'cylinder'=73
'endcylinder'=74
'hyperboloid'=75
'endhyperboloid'=76
'dupin'=77
'enddupin'=78
'mobiusstrip'=79
'endmobiusstrip'=80
'helix'=81
'endhelix'=82
'funnel'=83
'endfunnel'=84
'tunnel'=85
'endtunnel'=86
'torusknot'=87
'endtorusknot'=88
'torus'=89
'endtorus'=90
'gencartesiansurf'=91
'endgencartesiansurf'=92
'genparametricsurf'=93
'endgenparametricsurf'=94
'genimplicitsurf'=95
'endgenimplicitsurf'=96
'beziercurve'=97
'endbeziercurve'=98
'bspline'=99
'endbspline'=100
'instance'=101
'endinstance'=102
'endsurface'=103
'frontcolor'=104
'endfrontcolor'=105
'backcolor'=106
'endbackcolor'=107
'endbackface'=108
'window'=109
'endwindow'=110
'foreground'=111
'endforeground'=112
'insidefaces'=113
'endinsidefaces'=114
'outsidefaces'=115
'endoutsidefaces'=116
'offsetfaces'=117
'endoffsetfaces'=118
'frontfaces'=119
'endfrontfaces'=120
'backfaces'=121
'endbackfaces'=122
'rimfaces'=123
'endrimfaces'=124
'bank'=125
'endbank'=126
'delete'=127
'enddelete'=128
'subdivision'=129
'endsubdivision'=130
'sharp'=131
'endsharp'=132
'offset'=133
'endoffset'=134
'include'=135
'endinclude'=136
'light'=137
'endlight'=138
'camera'=139
'endcamera'=140
'viewport'=141
'endviewport'=142
'set'=143
'list'=144
'('=147
')'=148
'+'=149
'-'=150
'*'=151
'/'=152
'>'=153
'<'=154
'='=155
'.'=156
'^'=157
