##   backface.nom
######################################################

bank slider
  set backc 0 0 1 0.1
  list (sublevel upper_sharpness lower_sharpness backc)
endbank

frontcolor (0.8   0.0 0  ) endfrontcolor
backcolor (0   0.5 0.5  ) endbackcolor

####  Some Surface colors  ###########################
surface M  color  (0.9 {expr $slider.backc}   1  ) endsurface   # Magenta
surface G  color  (0   0.9 0  ) endsurface   # Green
surface W  color  (1   1   1  ) endsurface   # White

backface MS  color  (0 {expr $slider.backc}   0  ) endbackface   # Magenta

point xyz ( {expr $slider.backc}  1  1) endpoint
point xyc ( 1  1 -1) endpoint
point xbz ( 1 -1  1) endpoint
point xbc ( 1 -1 -1) endpoint
point ayz (-1  1  1) endpoint
point ayc (-1  1 -1) endpoint
point abz (-1 -1  1) endpoint
point abc (-1 -1 -1) endpoint

mesh cube
  face ftop (xyz ayz abz xbz)  surface M endface   ## We plan to make color specifications on individual faces allowable. ##
#   face fbot (xbc abc ayc xyc)  surface W  endface   ## This color info should be maintained in the subdivision process. ##
  face fx   (xyz xbz xbc xyc)  endface
  face fy   (xyz xyc ayc ayz)  endface
  face fa   (ayc abc abz ayz)  endface
  face fb   (abz abc xbc xbz) endface
endmesh
###  >>>  The software should check that the specified edges are indeed valid edges in the mesh; if not -> report an error.


instance icube cube surface MS endinstance
